<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_tuquesa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#410D3357">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />



        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/txt_song_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="÷(Deluxe)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blanco"
            android:textSize="28sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_likesongdown" />

        <ImageView
            android:id="@+id/btn_options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_menu" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="419dp"
        android:layout_height="609dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="242dp"
                android:layout_height="186dp"
                android:layout_marginTop="90dp"
                app:srcCompat="@drawable/album_ed_sheeran" />

            <TextView
                android:id="@+id/txAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="AQUI TEXTOO VEN VEN"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/blanco"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="145dp"
                android:layout_height="31dp"
                android:layout_marginTop="15sp"
                android:backgroundTint="#0D86DA"
                android:text="ESCUCHAR EN ALEATORIO"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="142dp"
                android:layout_height="17dp"
                android:layout_marginTop="8sp"
                android:text="Álbum de Ed Sheeran . 2017"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="199dp"
                android:layout_height="48dp"
                android:layout_marginTop="15sp"
                android:background="@drawable/press_btn_album"
                android:text="ALEATORIO"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="351dp"
                android:layout_height="83dp"
                android:layout_marginTop="15dp"
                android:text="South of the Border(feat.Camila Cabello_Cardi B)  🎧Beautiful People(feat. Khalid)  🎧Photograph  🎧Supermarket Flowers "
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23sp"
                android:text="y más"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="3 de marzo de 20117"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imag_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/album_artista" />

                <TextView
                    android:id="@+id/txt_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ed Sheeran" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>